<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="nav">
	<div class="nav-logo">
		<div class="names">
			<a href="index.html"><p class="name">Curso de Hotmart</p></a>			
		</div>
	</div>
	<div class="menu" >
		<ul class="list" id="menu">
			<li><a href="que.html">Qué es Hotmart y cómo funciona?</a></li>
			<li><a href="registro.html">Cómo registrarse en Hotmart?</a></li>
			<li><a href="hotlink.html">Qué son los Hotlinks?</a></li>
			<li><a href="retiro.html">Cómo retirar las ganancias en Hotmart?</a></li>
			<li><a href="casos.html">Casos de exito en Hotmart</a></li>
			<li><a href="estrategias.html">Estrategias de ventas</a></li>
			<li><a href="glosario.html">Glosario de términos</a></li>
		</ul>
	</div>
	<button class="btn" id="btn">
		<svg width="24" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="#FFFFFF" fill-rule="evenodd"><path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z"/></g></svg>
	</button>
</nav>


<div class="section">
	<p>Bienvenido señor <b>Teófilo</b> e recopilado la siguiente información con la intención de que usted pueda conocer cada uno de los términos fundamentales a la hora de trabajar con Hotmart de una forma muy fácil.</p>

	<p>Decidí hacerlo de esta manera para que usted tenga todo el contenido un poco más organizado, de manera que, en su tiempo libre pueda ir conociendo poco a poco todo sobre la plataforma y pueda ver la oportunidad que esta representa para ganar dinero.</p>

	<p>Primero lo primero, la plataforma es 100% legal y mientras nosotros como afiliados no incumplamos las reglas de la misma no tendremos sorpresas, esta plataforma no nos regalará ni un solo dolar, todo lo que generemos a través de ella será producto de nuestro esfuerzo y constancia.</p>

	<p>Personalmente creo que este es el mejor momento para trabajar en esta plataforma porque con el pasar del tiempo esta crecerá y tal vez el mercado se ponga un poco mas reñido.</p> 
</div>





<script src="app.js"></script>
</body>
</html>