<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="nav">
	<div class="nav-logo">
		<div class="names">
			<a href="index.html"><p class="name">Curso de Hotmart</p></a>			
		</div>
	</div>
	<div class="menu" >
		<ul class="list" id="menu">
			<li><a href="que.html">Qué es Hotmart y cómo funciona?</a></li>
			<li><a href="registro.html">Cómo registrarse en Hotmart?</a></li>
			<li><a href="hotlink.html">Qué son los Hotlinks?</a></li>
			<li><a href="retiro.html">Cómo retirar las ganancias en Hotmart?</a></li>
			<li><a href="casos.html">Casos de exito en Hotmart</a></li>
			<li><a href="estrategias.html">Estrategias de ventas</a></li>
			<li><a href="glosario.html">Glosario de términos</a></li>
		</ul>
	</div>
	<button class="btn" id="btn">
		<svg width="24" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="#FFFFFF" fill-rule="evenodd"><path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z"/></g></svg>
	</button>
</nav>

<div class="section">
	<h1 class="title">Cómo registrarse en Hotmart?</h1>
	<div>
		<div>
			<div class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/z2iFzvZBKsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ULsXlnDGPBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<div class="section">
	<p>
		<b>Nota:</b>
		Un punto muy importante al momento de registrarse es considerar que los datos de la cuenta (nombres, apellidos, cedula) , deben de ser los mismos que los del titular de la cuenta bancaria donde se retiraran las ganancias generadas en la plataforma.
	</p>
</div>

<script src="app.js"></script>

</body>
</html>